.img-container {
  height: 220px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}

.active {
  background-color: #B2DFDB;
}

.buttons-holder {
  margin-top: 20px;
  text-align: center;
  background-color: #00897B;

  a {
    color: #fff;

    &.inactive {
      color: #BDBDBD;
      cursor: not-allowed;
    }
  }
}

.nav-container {
  margin: 30px 0;
  text-align: center;
}

.no-img-info {
  font-size: 22px;
  text-align: center;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .nav-container {
    text-align: right;
  }
}
