/* You can add global styles to this file, and also import other style files */
@import url('//fonts.googleapis.com/css?family=Lato:300,400,700|Material+Icons');
@import "../node_modules/bootstrap/dist/css/bootstrap.css";

.gallery {
  background-color: #f3f4f8;

  .btn-default.active {
    background-color: transparent !important;
    box-shadow: none;
  }

  .btn-default {
    background-color: rgb(92, 97, 125) !important;
    border-color: rgb(92, 97, 125) !important;
    border-width: 2px;
    color: #fff;
    outline: none !important;
  }

  .btn-default:hover, .btn-default:focus {
    color: #fff;
  }
}

